# sale-test

./: .gitignore  build.gradle  jdk.table.xml  settings.gradle  vcs.xml
app/: build.gradle  fabric.properties  google-services.json
app/assets/: test.html
app/release/: output.json
app/src/androidTest/java/org/planetaccounting/saleAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.css  klientat.json  list.html  print.css  spechtml.html  stock_list.html  test.html
app/src/main/java/org/planetaccounting/saleAgent/: Constats.kt  DepozitaActivity.java  Kontabiliteti.java  MainActivity.java  MainActivityAdapter.java  OrderListDetail.java  OrderListDetailAdapter.java  OrdersListActivity.java  OrdersListAdapter.java  PDFPrintDocumentAdapter.java  PazarAdapter.java  PazariDitorActivity.java  PdfPrint.java  web.java
app/src/main/java/org/planetaccounting/saleAgent/aksionet/: ActionActivity.java  ActionArticleItems.java  ActionBrandItem.java  ActionCategoryItem.java  ActionCollectionDetailActivity.java  ActionCollectionItem.java  ActionCollectionSubItem.java  ActionData.java  ActionDetailActivity.java  ActionPost.java  ActionResponse.java  ActionSteps.java  ArticleFinItems.java
app/src/main/java/org/planetaccounting/saleAgent/api/: ApiConstants.java  ApiService.java  ServiceFactory.java
app/src/main/java/org/planetaccounting/saleAgent/clients/: ClientCardAdapter.java  ClientsActivity.java  ClientsDetailActivity.java  ClientsListActivity.java  ClientsListAdapter.java
app/src/main/java/org/planetaccounting/saleAgent/companyimage/: GetImages.java  ImageStorage.java
app/src/main/java/org/planetaccounting/saleAgent/db/: DatabaseOperations.java  TableData.java
app/src/main/res/drawable/: action_status_text.xml  add_icon_24dp.xml  bottom_shett_background.xml  button_round_corner_5.xml  button_rounder_corner.xml  button_rounder_corner_2.xml  cancel_2_icon.xml  circle_line.xml  edit_field_corner.xml  ic_action.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_bank.xml  ic_fatura.xml  ic_green.xml  ic_inkasimet.xml  ic_klientet.xml  ic_kupon.xml  ic_ngarkesat.xml  ic_print.xml  ic_prosit.xml  ic_raportet.xml  ic_red.xml  ic_return.xml  ic_settings.xml  ic_shpenzim.xml  ic_stokut.xml  ic_targetet.xml  ic_transferet.xml  minus_icon_24dp.xml  printing_btn_shape.xml  round_settings.xml  status_active.xml  status_inactive.xml  switch_custom.xml  underline_shape.xml
app/src/main/res/drawable-hdpi/: border_white_radius_5.xml
app/src/main/res/layout/: action_inv_item.xml  action_item.xml  activity_action.xml  activity_action_collection_detail.xml  activity_action_detail.xml  activity_clients_list.xml  activity_create_transfer.xml  activity_depozita.xml  activity_detail_transfer.xml  activity_device.xml  activity_escsettings.xml  activity_fiscal_coupon.xml  activity_fiscal_printer.xml  activity_inkasim_panel.xml  activity_kthe_mallin.xml  activity_main.xml  activity_main_demo.xml  activity_main_old.xml  activity_ngarkime.xml  activity_order_original.xml  activity_print.xml  activity_return_list.xml  activity_settings.xml  activity_shpenzimet_layout.xml  activity_switch.xml  activity_target.xml  activity_transfere.xml  activity_upload_detail.xml  all_action_detail_holder.xml  brand_sale_layout.xml  cash_dialog_layout.xml  child_stock_item.xml  client_card_layout.xml  client_card_list_item.xml  clients_activity_layout.xml  clients_list_item.xml  collection_detail_holder.xml  company_list_item.xml  date_picker.xml  detail_item_transfer.xml  (+45 more)
app/src/main/res/layout-v16/: activity_switch.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-shq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/org/planetaccounting/saleAgent/: ExampleUnitTest.java
(+174 files in other folders)
