buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.planetaccounting.saleAgent"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 34
        versionName "2.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //RxJava Dependencies
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    //Daggers Dependencies
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    //stringUtils
    implementation 'commons-lang:commons-lang:2.6'

    //Custom Rounded ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    //lib for hide/show password
//    implementation 'com.google.android.material:material:1.2.1'

    // multidex
    implementation 'com.android.support:multidex:1.0.0'

    //Char
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Segment Control
    implementation 'info.hoang8f:android-segmented:1.0.6'


    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':esc_post_print')

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    apply plugin: 'com.google.gms.google-services'

}
