<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".settings.SettingsActivity">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="Settings"
                android:textColor="#000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/change_language_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:text="Ndryshoni gjuhën"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/language_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="EN"
                android:textAllCaps="true"
                android:textColor="#b5b5b5"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/terms_policy_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_language_Button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:text="Terms  and Privacy Policy"
                android:textAllCaps="false"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/printer_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_language_Button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="start|center"
                android:text="80mm Printer Settings"
                android:textAllCaps="false"
                android:textSize="17sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>