<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- alternative <-> relativeLayout...   -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFEFEF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Porosi"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:fontFamily="@font/lato_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

                <!--            Pjesen per numrin e porosise duhet me kqyr (per momentin nuk pe qes)  -->

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/client_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/klienti"
                            android:textColor="#b3414042"
                            android:fontFamily="@font/lato_regular"/>

                        <AutoCompleteTextView
                            android:id="@+id/emri_klientit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit_field_corner"
                            android:hint="@string/klienti"
                            android:fontFamily="@font/lato_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/njesia_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/njesia"
                                    android:textColor="#b3414042"
                                    android:fontFamily="@font/lato_regular"/>

                                <AutoCompleteTextView
                                    android:id="@+id/njesia_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/edit_field_corner"
                                    android:hint="@string/njesia"
                                    android:fontFamily="@font/lato_regular"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/date_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:text="@string/data"
                                    android:textColor="#000"
                                    android:fontFamily="@font/lato_regular"/>

                                <AutoCompleteTextView
                                    android:id="@+id/data_edittext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/data"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/lato_regular"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invoice_item_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/shto_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_rounder_corner_2"
                        android:padding="15dp"
                        android:text="@string/btn_shto"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/lato_bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/artikuj_te_zgjedhur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/lato_regular"/>

                        <TextView
                            android:id="@+id/artikujt_sasia_totale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/lato_regular"/>

                        <TextView
                            android:id="@+id/zbritja_klientit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/artikuj_te_zgjedhur"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="#000"
                            android:fontFamily="@font/lato_bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vlera_pa_tvsh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vlera_pa_tvsh"
                                android:fontFamily="@font/lato_regular"/>

                            <TextView
                                android:id="@+id/vlera_e_zbritur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vlera_zbritur"
                                android:fontFamily="@font/lato_regular"/>

                            <TextView
                                android:id="@+id/vlera_e_tvsh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vlera_tvsh"
                                android:fontFamily="@font/lato_regular"/>

                            <TextView
                                android:id="@+id/vlera_totale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vlera_totale"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:fontFamily="@font/lato_bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="84dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#C6C6C6" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/komenti_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Komenti"
                            android:layout_marginLeft="10dp"

                            android:textColor="#b3414042"
                            android:fontFamily="@font/lato_regular"/>

                        <AutoCompleteTextView
                            android:id="@+id/komenti_edittext"
                            android:layout_width="254dp"
                            android:layout_height="86dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit_field_corner"

                            android:hint="Komenti"
                            android:gravity="left"
                            android:fontFamily="@font/lato_regular"/>


                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:gravity="center">

                <Button
                    android:id="@+id/porosit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/button_rounder_corner"
                    android:padding="10dp"
                    android:text="POROSI E RE "
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:fontFamily="@font/lato_bold"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80666666"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </android.support.constraint.ConstraintLayout>
</layout>
