<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >

    <include
        android:id="@+id/main"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#ffffff"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <!--<android.support.v7.widget.Toolbar-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:background="#fff">-->
                    <!--</android.support.v7.widget.Toolbar>-->

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="#17a2b8"

                        app:layout_collapseMode="parallax"
                        tools:ignore="HardcodedText"
                        android:fitsSystemWindows="true"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:layout_marginTop="16dp"
                            android:src="@drawable/noimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/profileCardView"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"

                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="#40e9882a"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="1dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        >

                                        <TextView
                                            android:id="@+id/t1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginLeft="32dp"
                                            android:layout_marginTop="24dp"
                                            android:text="Njesia"
                                            android:textStyle="bold"
                                            android:textColor="#69767a"
                                            android:textSize="12sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:text="Di - Depokryesore"
                                            android:textColor="#17a2b8"
                                            android:textSize="14sp"
                                            app:layout_constraintStart_toStartOf="@id/t1"
                                            app:layout_constraintEnd_toEndOf="@id/t1"
                                            app:layout_constraintTop_toBottomOf="@+id/t1" />


                                    </android.support.constraint.ConstraintLayout>

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        >

                                        <TextView
                                            android:id="@+id/t2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="24dp"
                                            android:text="Pazari ditor"
                                            android:textStyle="bold"
                                            android:textColor="#69767a"
                                            android:textSize="12sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/pazari_ditor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"
                                            android:gravity="center"
                                            android:text="0.0"
                                            android:textColor="#17a2b8"
                                            android:textSize="14sp"
                                            app:layout_constraintEnd_toEndOf="@+id/t2"
                                            app:layout_constraintStart_toStartOf="@+id/t2"
                                            app:layout_constraintTop_toBottomOf="@+id/t2" />


                                    </android.support.constraint.ConstraintLayout>

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        >

                                        <TextView
                                            android:id="@+id/t3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="24dp"
                                            android:text="Ambulatori"
                                            android:textStyle="bold"
                                            android:textColor="#69767a"
                                            android:textSize="12sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginTop="8dp"
                                            android:text="Agjenti i ternit"
                                            android:textColor="#17a2b8"
                                            android:textSize="14sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/t3"
                                            app:layout_constraintTop_toBottomOf="@+id/t3" />


                                    </android.support.constraint.ConstraintLayout>

                                </LinearLayout>
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>




                    </android.support.constraint.ConstraintLayout>





                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/cLogoImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/mbyll_diten"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_rounder_corner"
                            android:text="Mbyll Arken Fiskale"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/pregadit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/pregadit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_rounder_corner"
                            android:text="Mbyll Arken Fiskale"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"

                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mbyll_diten"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/main_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mbyll_diten" />

                        <LinearLayout
                            android:id="@+id/firstliner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="20dp"
                            android:orientation="horizontal"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_recyclerview">

                            <TextView
                                android:id="@+id/network_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="popUpNetwork"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/connectivity_textivew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:onClick="popUpServer"
                                android:text="@string/fa_icon_linechart"
                                android:textColor="#000"
                                android:textSize="40sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:textSize="10sp"

                            android:text="powered by PlanetAccounting.org v1.0.17"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </RelativeLayout>


            </android.support.v4.widget.NestedScrollView>


        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80666666"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


