<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Lista e Kthimit te mallit"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:fontFamily="@font/lato_regular"/>

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Kerko"
                    android:imeOptions="flagNoFullscreen"
                    android:fontFamily="@font/lato_regular"/>

                <Button
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/button_rounder_corner"
                    android:padding="15dp"
                    android:text="Sinkronizo"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/print"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Print"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold" />

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/return_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nr."
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold" />

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/ret_client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Klienti"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold" />

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/ret_client_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Njesia e Klientit"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/lato_bold"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/ret_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Data"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/ret_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Vlera"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/lato_bold"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/ret_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Ruajtur"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/return_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:background="#fff"
            android:paddingBottom="40dp" />

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80666666"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>