<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="org.planetaccounting.saleAgent.ngarkime.ngarkimeActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/lista_ngarkimeve"
                        android:textColor="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#f0f0f0"
                >

                <TextView
                    android:id="@+id/order_nr"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/nr"
                    android:textColor="#000"
                    />



                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:text="@string/data"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/ware_house_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:text="@string/nga_depo"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/ware_house_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:text="@string/te_depo"
                    android:textColor="#000" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/employee_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:text="@string/nga_puntori"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/employee_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"

                    android:layout_marginRight="4dp"
                    android:text="@string/te_puntori"
                    android:textColor="#000" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"

                    android:layout_marginRight="4dp"
                    android:text="@string/pershkrimi"
                    android:textColor="#000" />


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ngarkime_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:background="#fff"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80666666"
            android:clickable="false"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>


</layout>