<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".settings.SettingsActivity">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="Settings"
                android:textSize="28sp" />

        </RelativeLayout>
<!--        duhet me kqyr me Ilamin a duhet me add kete pjese...-->
<!--        <LinearLayout-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title_layout">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:text="Konfiguro Printerat"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginBottom="5dp"/>-->
<!--            -->
<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/change_language_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_settings"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <LinearLayout
                android:id="@+id/printer_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_language_Button">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="Konfiguro printerin termal"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#C6C6C6" />

            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="Konfiguro printerat tek raportet"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#C6C6C6" />

            <LinearLayout
                android:id="@+id/cofig_fiscalPrinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="start|center"
                    android:text="Konfiguro Printerin Fiskal"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_policy_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_settings"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/change_language_Button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Terms  and Privacy Policy"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>