<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.planetaccounting.saleAgent.kthemallin.ktheMallin"
    >
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Faturë"
                android:layout_centerVertical="true"
                android:textColor="#000" />



            <LinearLayout
                android:id="@+id/data_l"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Sh.: "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/data_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Data"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Data: "
                    android:textColor="#000" />

                <AutoCompleteTextView
                    android:id="@+id/data_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Data"
                    android:textSize="14sp"
                    android:textColor="#000" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_number_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nr. Fatures: "
                    android:textColor="#000"/>

                <AutoCompleteTextView
                    android:id="@+id/numri_fatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Nr fat"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/client_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b3414042"

                        android:text="Klienti:  " />

                    <AutoCompleteTextView
                        android:id="@+id/emri_klientit"
                        android:layout_width="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"

                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_field_corner"

                        android:hint="Klienti" />

                    <TextView
                        android:id="@+id/njesia_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b3414042"

                        android:text="Njesia:  " />

                    <AutoCompleteTextView
                        android:id="@+id/njersia_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_field_corner"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:hint="Njesia" />
                </LinearLayout>

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#000" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--&lt;!&ndash;#	SHIFRA	BARKODI	EMERTIMI	SASIA [A]	NJESIA	CMIMI [B]	ZBRITJA % [C]-->
                    <!--ZBRITJA EXTRA % [D]	CMIMI PA TVSH  [E]	KODI (NORMA) [F]	CMIMI ME TVSH  [G]	VLERA PA TVSH  [H]	VLERA E TVSH-SË  [I]	VLERA ME TVSH  [J]	LLOGARIA	DEPO	PROJEKTI&ndash;&gt;-->



                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="SHIFRA"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:hint="EMERTIMI"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:focusable="false"-->
                        <!--android:hint="NJESIA"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="SASIA"-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="CMIMI B."-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->



                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:enabled="false"-->
                        <!--android:hint="CMIMI"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:enabled="false"-->
                        <!--android:hint="VLERA"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000" />-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#000" />-->


                <LinearLayout
                    android:id="@+id/invoice_item_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/shto_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="8dp"
                    android:padding="15dp"
                    android:text="SHTO"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounder_corner_2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zbritja_klientit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vlera_pa_tvsh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vlera pa TVSH: 0" />

                        <!--<TextView-->
                            <!--android:id="@+id/vlera_e_zbritur"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Vlera e zbritur: 0" />-->

                        <TextView
                            android:id="@+id/vlera_e_tvsh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vlera e TVSH-së: 0" />

                        <TextView
                            android:id="@+id/vlera_totale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vlera totale: 0"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:gravity="center">

            <Button
                android:id="@+id/fature_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounder_corner"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:text="Fature" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80666666"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
</layout>