<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ID"
            android:textColor="#000" />

        <TextView
            android:id="@+id/data"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DATA"
            android:textColor="#000" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="PERSHKRIMI"
            android:textColor="#000" />

        <TextView
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LLOJI"
            android:textColor="#000" />
        <TextView
            android:id="@+id/afati_pageses"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AFATI"
            android:textColor="#000" />

        <TextView
            android:id="@+id/value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="VLERA"
            android:textColor="#000" />
        <TextView
            android:id="@+id/balance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BILANCI"
            android:textColor="#000" />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
    </LinearLayout>

</layout>