<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lista_faturave"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:fontFamily="@font/lato_regular"/>

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:imeOptions="flagNoFullscreen"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="@string/kerko"
                    android:fontFamily="@font/lato_regular"/>

                <Button
                    android:id="@+id/congif_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="onSlideViewButtonclick"
                    android:text="config" />

                <Button
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/button_rounder_corner"
                    android:padding="15dp"
                    android:text="Sinkronizo"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#E5E5E5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Print"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/invoice_nr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/nr_fatura"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/klienti"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/client_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/njesia_klientit"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vlera"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000"/>-->

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Komenti"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

<!--                <ImageView-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#000" />-->

                <TextView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ruajtur"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_regular"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:background="#fff"
            android:paddingBottom="40dp" />

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80666666"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/my_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/main_config"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/title_textivew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:text="Konfiguro Listen"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:fontFamily="@font/lato_regular"/>

                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/ic_down" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/title_textivew"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#CDCBCB" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/print_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Print"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/print_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nr_invoice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Numri Fatures"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/nr_invoice_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/client_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Klienti"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/client_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/client_unit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Njesia e Klientit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/client_unit_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Data"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/data_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Vlera"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/amount_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Komenti"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/comment_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="start|center"
                            android:text="Ruajtur"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:fontFamily="@font/lato_regular"/>

                        <Switch
                            android:id="@+id/save_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:textAllCaps="true"
                            android:textColor="#b5b5b5"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>