<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#fff">



            <TextView
                android:id="@+id/order_nr"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Nr."
                android:textColor="#000" />



            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Data"
                android:textColor="#000" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/ware_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Depo"
                android:textColor="#000" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Klienti"
                android:textColor="#000" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/njesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Njesia"
                android:textColor="#000" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/tipi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Tipi"
                android:textColor="#000" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <TextView
                android:id="@+id/vlera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"


                android:text="Vlera"
                android:textColor="#000" />

        <TextView
            android:id="@+id/anulo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"


            android:padding="15dp"
            android:text="Anulo"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounder_corner_2"
            />



    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</layout>