<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pazari_ditor"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/data_linar"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint= "@string/data"
                    android:textColor="#000" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/col_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/data"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shitje_me_fature"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shitje_me_kupon_fiskal"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/depozitet"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cash"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inkasimet"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />


            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shpenzimet"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/col_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/borxh"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>