<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="@string/raportet"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E5E5E5" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lista_faturave_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/lista_faturave"

                    android:textColor="#FFF" />

                <!--                <Button-->
                <!--                    android:id="@+id/lista_porosive_button"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/button_rounder_corner"-->
                <!--                    android:text="@string/lista_porosive"-->
                <!--                    android:textColor="#FFF"-->
                <!--                    android:visibility="visible" />-->

                <Button
                    android:id="@+id/lista_inkasimeve"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/lista_inkasimeve"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/daily_market"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/pazari_ditor"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/lista_ngarkimeve"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corner_5"
                    android:text="@string/lista_ngarkimeve"
                    android:textColor="#FFF"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lista_porosive_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/lista_porosive"
                    android:textColor="#FFF"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/lista_klientave"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/lista_klienteve"
                    android:textColor="#FFF"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/lista_kthimit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounder_corner"
                    android:text="@string/l_kthimMalli"
                    android:textColor="#FFF"
                    android:visibility="visible"
                    android:enabled="true"/>

                <Button
                    android:id="@+id/lista_shpenzimeve"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corner_5"
                    android:text="@string/lista_shpenzimeve"
                    android:textColor="#FFF"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/lista_depozitave"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corner_5"
                    android:text="@string/lista_depozitave"
                    android:textColor="#FFF"
                    android:visibility="visible"
                    android:enabled="false"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>