<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="TARGETI SKU"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_field_corner"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Lloji"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Emertimi"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />


                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Targeti"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Realizimi"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Perqindja"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Benefiti"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sku_item_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
