<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLogoDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="TARGETI TOTAL"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/targeti_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Targeti: 100000"
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <TextView
                android:id="@+id/realizimi_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Realizimi: 100000"
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <TextView
                android:id="@+id/perqindja_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Perqindje: 100000"
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <TextView
                android:id="@+id/perfitimi_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Perfitimi: 100000"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/sale_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7" />

    </LinearLayout>
</layout>