<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:minHeight="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/shifra"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Shifra"
            android:textColor="#000"

            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/barkod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"

            android:text="Barkod"
            android:textColor="#000" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"

            android:text="Emri"
            android:textColor="#000" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/njesia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"

            android:text="Njesia"
            android:textColor="#000" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/sasia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"

            android:text="Sasia"
            android:textColor="#000" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />

    </LinearLayout>
</layout>